spring.application.name=foodApp

spring.datasource.url=jdbc:mysql://restaurant-management-system-restaurant-management-system.l.aivencloud.com:20680/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BDk8xH3D_dXPLSGvKhW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
gg.jte.development-mode=false
gg.jte.usePrecompiledTemplates=true

spring.web.resources.static-locations=classpath:/static/
spring.mvc.contentnegotiation.favor-parameter=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**